# java-spring-mvc-hibernate

./: README.md
web-customer-tracker/: pom.xml
web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web-customer-tracker/WebContent/WEB-INF/view/: customer-add-form.jsp  customer-update-form.jsp  list-customers.jsp
web-customer-tracker/src/com/springmvccrud/demo/controller/: CustomerController.java
web-customer-tracker/src/com/springmvccrud/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-customer-tracker/src/com/springmvccrud/demo/dbconnection/: TestDBServlet.java
web-customer-tracker/src/com/springmvccrud/demo/entity/: Customer.java
web-customer-tracker/src/com/springmvccrud/demo/service/: CustomerService.java  CustomerServiceImpl.java
